{
    "REACT_APP_BACKEND_URL": "http://localhost:8082",
    "REACT_APP_ENV_TOKEN": "210897ugn217204u98u8jfo2983u5",
    "REACT_APP_HOURS_CLOSE_TICKETS_AUTO": 9999999,
    "REACT_APP_FACEBOOK_APP_ID": "1536297790504579",
    "REACT_APP_NAME_SYSTEM": "Automatiza AI",
    "REACT_APP_VERSION": "1.0.0",
    "REACT_APP_PRIMARY_COLOR": "#24c776",
    "REACT_APP_PRIMARY_DARK": "#2c3145",
    "REACT_APP_NUMBER_SUPPORT": "5551997058551",
    "SERVER_PORT": 3000,
    "WDS_SOCKET_PORT": 0
  }
  